
/*
alert_overlay 
alert_msg 
alert_content
alert_buttons
alert_btnclass
alert_btn_ok 
alert_btn_cancel
*/
.alert_overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0,0,0,.1)
}

.alert_msg {
    position: absolute;
    width: 280px;
    left: 50%;
    margin-left: -140px;
    top: 45%;
    z-index: 1000;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(0,0,0,.3);
    background: #fff;
    animation: alertshow .2s ease
}

.alert_content {
    padding: 20px;
    font-size: 14px;
    text-align: left
}

.alert_buttons {
    text-align: center;
    border-top: 1px solid #ccc;
    -webkit-user-select: none
}

    .alert_buttons .alert_btn {
        display: inline-block;
        width: 50%;
        border: none;
        height: 45px;
        line-height: 45px;
        font-size: 14px;
        outline: 0;
        -webkit-appearance: none;
        background: #fff;
        -webkit-tap-highlight-color: transparent;
        border-radius: 0 0 4px 4px;
        color: black
    }

        .alert_buttons .alert_btn:only-child {
            width: 100%
        }

        .alert_buttons .alert_btn:first-child + .alert_btn {
            border-left: 1px solid #ccc;
            border-radius: 0 0 4px 0;
        }

.alert_tips {
    position: fixed;
    z-index: 10176523;
    width: 100%;
    top: 75%;
    pointer-events: none;
    text-align: center;
}

    .alert_tips div {
        box-siziong: border-box;
        display: inline-block;
        padding: 15px;
        border-radius: 10px;
        background: rgba(0,0,0,.7);
        min-width: 50px;
        max-width: 230px;
        text-align: center;
        color: #fff;
        animation: tipsshow 3s .01s ease;
        opacity: 0;
    }

@keyframes alertshow {
    0% {
        opacity: 0;
        transform: scale(.5)
    }

    70% {
        opacity: .7;
        transform: scale(1.05)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes tipsshow {
    0% {
        opacity: 0;
        transform: scale(1.4) rotateX(-360deg)
    }

    20% {
        opacity: 1;
        transform: scale(1) rotateX(0deg)
    }

    80% {
        opacity: 1;
        transform: scale(1) rotateX(0deg)
    }

    100% {
        opacity: 0;
        transform: scale(1.4) rotateX(360deg)
    }
}
