<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/bootstrap-multiselect.css" />
    <script type="text/javascript" src="js/bootstrap-multiselect.min.js"></script>
    <script src="js/Export/EXP_SecurityScreening.js"></script>
    <style>
        .fiftyTD {
            width: 50% !important;
        }

        @media (max-width: 640px) {
            ul.dropdown-menu {
                left: 0%;
            }
        }

        .forms button.btn.btn-default {
            display: block;
            width: 100%;
            height: 25px;
            padding: 1px 5px;
            font-size: 14px;
            line-height: 1.42857143;
            /* color: #555; */
            color: #333;
            background-color: #fff;
            /* background-color: #f6fafe; */
            background-image: none;
            border: 1px solid #66afe9;
            border-radius: 4px;
            text-align: left;
        }

        ul.dropdown-menu li {
            background-color: #fff !important;
        }

        .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover {
            background-color: #fff;
        }

        .btn .caret {
            /* margin-left: 105px;*/
        }

        .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover {
            border-color: #66afe9;
        }

        .fade-scale {
            transform: scale(0);
            opacity: 0;
            -webkit-transition: all .25s linear;
            -o-transition: all .25s linear;
            transition: all .25s linear;
        }

            .fade-scale.in {
                opacity: 1;
                transform: scale(1);
            }

        .form-group {
            padding-bottom: 3px;
        }

        th {
            background-color: rgb(208, 225, 244);
        }

        td {
            background: rgb(224, 243, 215);
        }

        .first:not(:first-child) {
            display: none;
        }

        .first {
            /* box-sizing: border-box;*/
            /* width: 200px;
            padding: 50px;*/
            /* border: 1px solid red;
            text-align: center;*/
        }

            .first:not(:first-child) {
                display: none;
            }

        .controls {
            width: 200px;
        }

        .pre {
            float: left;
        }

        .next {
            float: right;
        }

        a {
            cursor: pointer;
        }

        .checkbox-inline {
            display: inline-block;
            vertical-align: top;
            padding-left: 25px;
            position: relative;
        }

            .checkbox-inline input {
                position: absolute;
                left: 0;
                top: 0;
            }

                .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] {
                    margin-left: 0px
                }

        #divDetalofDamageObserved > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 2px !important;
        }

        #divContainers > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 2px !important;
        }

        /*  input[type="radio"] {
            appearance: none;
            border: 0.5px solid #065da1;
            width: 15px;
            height: 15px;
            content: none;
            outline: none;
            margin: 0;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

            input[type="radio"]:checked {
                appearance: none;
                outline: none;
                padding: 0;
                content: none;
                border: none;
            }

                input[type="radio"]:checked::before {
                    position: absolute;
                    color: #065da1 !important;
                    content: "\00A0\2713\00A0" !important;
                    border: 1px solid #d3d3d3;
                    font-weight: bolder;
                    font-size: 10px;
                }*/

        input[type="checkbox"] {
            appearance: none;
            border: 1px solid #065da1;
            width: 15px;
            height: 15px;
            content: none;
            outline: none;
            margin: 0;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

            input[type="checkbox"]:checked {
                appearance: none;
                outline: none;
                padding: 0;
                content: none;
                border: none;
            }

                input[type="checkbox"]:checked::before {
                    position: absolute;
                    color: #065da1 !important;
                    content: "\00A0\2713\00A0" !important;
                    border: 1px solid #d3d3d3;
                    font-weight: bolder;
                    font-size: 10px;
                }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtAWBNo">AWB No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtAWBNo" class="form-control" type="number" style="text-align:right;" autofocus onkeyup="ChkMaxLength(this, '11');" onblur="GetEWRNumbersForAWBNumber_HHT()">
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblEWRno">EWR No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlEWRno">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>

                                <!--<div class="row form-group">
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-xs-offset-6 col-sm-offset-4  col-md-offset-4 NoPadding">
            <input type="button" id="btnGetDetail" class="form-control ButtonColor" value="Get Details" onclick="GetShipmentLocation()">
        </div>
    </div>-->

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <table class="table table-striped table-bordered" style="margin-bottom: 0px;">
                                        <tr>
                                            <td class="fiftyTD">Pieces/Gr.Wt./Chg. Wt.</td>
                                            <td id="tdPCGRCH"></td>

                                        </tr>
                                        <tr>
                                            <td class="fiftyTD">Origin/Dest.</td>
                                            <td id="tdOrgDes"></td>

                                        </tr>
                                        <tr>
                                            <td class="fiftyTD">Screened/Total Pieces</td>
                                            <td id="tdScreePCS"></td>

                                        </tr>
                                    </table>

                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblEWRno">Machine No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlMachineNo">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divSecurityMethod">
                                    
                                </div>
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
        <div class="col-xs-6 col-form-label">
            <label id="lblEWRno">Security Method</label>
            <font color="red">*</font>
        </div>
        <div class="col-xs-6 NoPadding">
            <select class="form-control" multiple="multiple" id="ddlSecurityMethod">
            </select>
        </div>
    </div>-->
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblEWRno">Security Status</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlSecurityStatus">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblEWRno">Security Type</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" onchange="GetSecurityType($('#ddlSecurityType').val())" id="ddlSecurityType">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divExemptCargo" style="display:none;">
                                   
                                </div>
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
        <div class="col-xs-6 col-form-label">
            <label id="lblEWRno">Exempt Cargo</label>
            <font color="red">*</font>
        </div>
        <div class="col-xs-6 NoPadding">
            <select class="form-control" multiple="multiple" id="ddlExemptCargo">
            </select>
        </div>
    </div>-->

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblEWRno">AOM Remarks</label>
                                        <!--<font color="red">*</font>-->
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtAOMRemark" disabled class="form-control" type="text" maxlength="30" autocomplete="off">
                                    </div>

                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblEWRno">Remarks</label>
                                        <!--<font color="red">*</font>-->
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtHoldRemark"  class="form-control" type="text" maxlength="30" autocomplete="off">
                                    </div>

                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblEWRno">Scan ID</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtScanID" onblur="SaveSecurityScreeningDetails_HHT();" class="form-control" type="text" maxlength="30" autocomplete="off">
                                    </div>
                                </div>
                            </div>

                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input type="button" id="btnHlod" class="form-control ButtonColor" value="Hold" onclick="ScreeningHold_DIAL_HHT('true')">
                                    <input style="display:none;" type="button" id="btnUnHlod" class="form-control ButtonColor" value="Un-Hold" onclick="ScreeningHold_DIAL_HHT('false')">
                                </div>
                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input type="button" id="btnFinalSubmit" class="form-control ButtonColor" value="Final Submit" disabled onclick="Complete_SecuritySecreeningDetails_HHT();">
                                </div>

                            </div>

                            <div class="row form-group" style="margin-top:5px;">

                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearALL()">
                                </div>
                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input type="button" id="btnView" class="form-control ButtonColor" value="View Piece ID" onclick="GetAirWayBillByAWB_DIAL_HHT_for_Modal();">
                                </div>


                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade-scale" tabindex="-1" role="dialog" id="mdlViewPieceID" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="padding: 5px;text-align:center;">
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span style="text-align:left;color:black;"> Piece ID List</span> <span aria-hidden="true">&times;</span>
                    </button>-->
                    <h5 class="modal-title">Piece ID List</h5>

                </div>
                <div class="modal-body" id="divPieceDetalList">

                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>