﻿ <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Export/Exp_ExportQuery.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row form-group">

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="drRadiobtn" style="border: solid thin lightgray;padding: 5px;">
                                    <div class="col-xs-6 col-form-label">
                                        <!--<input type="radio" name="VctNo" id="chkHWABNo" value="HAWB" checked="checked" />
                                        <label id="lblHAWBNo" for="chkHWABNo">Consol</label>-->
                                        <label class="radio-inline" style="line-height: 1.7;">
                                            <input type="radio" id="chkAWBNo" checked="" name="VctNo" autocomplete="off">AWB No.
                                        </label>
                                    </div>
                                    <div class="col-xs-6 col-form-label">
                                        <!--<input type="radio" name="VctNo" id="chkMPSNo" value="MPS" />
                                        <label id="lblMPSNo" for="chkMPSNo">MPS No.</label>-->
                                        <label class="radio-inline" style="line-height: 1.7;">
                                            <input type="radio" id="chkScanID" name="VctNo" autocomplete="off">Scan ID
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="margin-top:10px;">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAWBNo" for="txtAWBNo">AWB No</label>
                                        <label id="lblScanID" for="txtAWBNo" style="display:none;">Scan ID</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtAWBNo" class="form-control" type="text" style="text-align:right;" autofocus onkeyup="ChkMaxLength(this, '20');">
                                    </div>
                                </div>
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblHAWB" for="txtHAWB">HAWB No</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlHAWB">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>-->
                            </div>

                            <div class="row form-group" style="margin-top:10px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'EXP_Dashboard.html'">
                                </div>
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnGetDetail" class="form-control ButtonColor" value="Get Details" onclick="GetShipmentStatus()">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="divAddLocation">

            </div>
            <div id="temp">
                <br />
            </div>

        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>